{
  "firebaseConfig": {
    "apiKey": "AIzaSyCmVzFoP8MhNMyXdd6k5KZjinrwFvf-9jg",
    "authDomain": "valoranthelper-ec65c.firebaseapp.com",
    "projectId": "valoranthelper-ec65c",
    "storageBucke": "valoranthelper-ec65c.appspot.com",
    "messagingSenderId": "671251474207",
    "appId": "1:671251474207:web:fec14950d26f04cb5a322a",
    "measurementId": "G-YJMBFHRLT7"
  },
  "hosting": {
    "public": "dist/app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
